<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CacheListViewController">
            <connections>
                <outlet property="cacheListTableView" destination="o94-p0-24X" id="Dcc-bC-ClU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o94-p0-24X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sBs-L7-SW9"/>
                        <outlet property="delegate" destination="-1" id="xS8-7R-kbr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o94-p0-24X" secondAttribute="bottom" constant="40" id="7X9-Sn-t8p"/>
                <constraint firstItem="o94-p0-24X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KdK-6X-uke"/>
                <constraint firstItem="o94-p0-24X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wto-mg-HZW"/>
                <constraint firstAttribute="trailing" secondItem="o94-p0-24X" secondAttribute="trailing" id="skA-Ly-jRA"/>
            </constraints>
        </view>
    </objects>
</document>
