//
//  KoKoJia-Prefix.pch
//  KoKoJia
//
//  Created by 陈双林 on 16/12/14.
//  Copyright © 2016年 CSL. All rights reserved.
//

#ifndef KoKoJia_Prefix_pch
#define KoKoJia_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CommonMacro.h"
#import "ApiMacro.h"
#import "HttpRequest.h"

#endif /* KoKoJia_Prefix_pch */
